<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/sass/personalizados.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- ANIMACIONES AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- OWL CAROUSSEL -->

    <link
      rel="stylesheet"
      href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css"
    />
    <title>Sobre Mí</title>
  </head>

  <body data-bs-spy="scroll" data-bs-target="#navbar">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg bg-primary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">Catalina Pérez</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        <!--   <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobreMi">Sobre mí</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#miniPortfolio">Mini Portafolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div> -->
        </div>
      </nav>
    </header>

    <main id="appstore-playstore">
      <section class="container my-5">
        <div id="siguiente-proyecto" class="d-flex justify-content-between align-items-center">
          <h1 class="mb-3">TIENDAS DIGITALES</h1>
          <div class="contenedorSiguiente d-flex  align-items-center justify-content-between btn">
            <a href="./proyecto-pasasteSinTag.html">Siguiente Proyecto </a>
            <i class="fa-regular fa-arrow-right ms-2"></i></div>
          
        </div>
        <div class="row">
          <div id="carouselExample" class="carousel slide col-md-9" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/images/img-playstore/mockup-playstore-appstore.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="./assets/images/img-playstore/mockup-playstore-appstore-2.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="./assets/images/img-playstore/mockup-playstore-appstore-3.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="./assets/images/img-playstore/mockup-playstore-appstore-4.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="./assets/images/img-playstore/mockup-playstore-appstore-5.png" class="d-block w-100" alt="..." />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


          <div class="col-md-3">
            <h3>Descripción del Proyecto</h3>
            <p><strong>Contexto:</strong> Estas imágenes en realidad pertenecen a diferentes proyectos. Proyectos que tienen que ver con aplicaciones que deben ser subidas a la playstore y la appstkre</p>
            <hr>
            <h5 class="fw-bold mt-4">Mi rol en el proyecto</h5>
            <p>Estas gráficas sacan mi lado más creativo. Las imágenes dónde están los mockups de celulares y descripciones son mi parte en estos proyectos. Se me facilitan imágenes de las app en bruto y yo las embellezco utilizando los mockups en Photoshop, haciendo parecer que se le hizo una fotografía a un celular real con la app. De esta forma llaman la atención al descargar la aplicación y se ve más profesional.</p>
              <div class="d-flex gap-3">
                <p class="fw-bold">Link a la App Store:</p>
                <a target="_blank" rel="noopener"  href="https://apps.apple.com/pl/app/novotrack/id6444893606">Gráficas App - App Store</a>
              </div>
          </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-primary text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3">
        © 2022 Copyright.Todos los derechos reservados.
      </div>
      <!-- Copyright -->
    </footer>

    <script>
      const myModal = document.getElementById("myModal");
      const myInput = document.getElementById("myInput");

      myModal.addEventListener("shown.bs.modal", () => {
        myInput.focus();
      });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/bootstrap-5.2.3/dist/js/bootstrap.bundle.js"></script>
    <script
      src="https://kit.fontawesome.com/ed94537791.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>

    <script src="./assets/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>

    <script src="./assets/js/custom.js"></script>
  </body>
</html>
